<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white">

        <!-- Карточка для отображения результата -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_result_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Результат сканирования:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Для текста -->
                <TextView
                    android:id="@+id/tv_result_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:gravity="center"/>

                <!-- Для ссылок -->
                <TextView
                    android:id="@+id/tv_result_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <!-- Для изображений -->
                <ImageView
                    android:id="@+id/iv_result_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:visibility="gone" />
                <!-- Тип данных -->
                <TextView
                    android:id="@+id/tv_result_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:visibility="gone" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- Кнопка для запуска сканера -->
        <Button
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сканировать QR-код"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Очистить экран"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>
        <!-- Пустое пространство внизу для удобства прокрутки -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>
</ScrollView>